spring.application.name=SpringSecEx
#server.port=5000
#server.address=192.168.52.60

spring.security.user.name=norul
spring.security.user.password=shahed

spring.datasource.url: jdbc:postgresql://localhost:5432/spring_security
spring.datasource.username: postgres
spring.datasource.password: 1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true